# spock-intro

./: pom.xml
src/main/groovy/spock/intro/: D04_GroovyHelloWorld.groovy  D05_GroovyFeatures.groovy
src/main/java/spock/intro/: Avenger.java  BadGuy.java  ExamplesApplication.java  Hammer.java  MCUController.java  Team.java
src/main/java/spock/intro/examples/: ADependency.java  ExamplesApplication.java  HomeController.java  MyClass.java
src/main/java/spock/intro/features/: ADependency.java  CharacterRepository.java  ExamplesApplication.java  HomeController.java  MyClass.java  Product.java
src/main/resources/: logback-test.xml
src/test/groovy/spock/intro/: D06_SpockTests.groovy  D06_SpockUnitTests.groovy  D07_MoreSpock.groovy  D07_Parameterized.groovy  D08_Mocking.groovy  D08_SpockAPITest.groovy  D09_SpockAPITest.groovy  D09_SpockAPITest_Clean.groovy  D10_SpockAPITest.groovy  D10_SpockAPITest_Clean.groovy  SpockConfig.groovy
src/test/groovy/spock/intro/examples/: MoreTest.groovy  SimpleTest.groovy  SpockConfig.groovy  SpringTest.groovy
src/test/groovy/spock/intro/features/: MoreTest.groovy  SimpleTest.groovy  SpockConfig.groovy  SpringTest.groovy
src/test/java/spock/intro/: AvengerTests.java  AvengerTests2.java  AvengersConfiguration.java  D01_AvengerTests.java  D02_AvengerTests.java  D03_CucumberAvengers.java
src/test/java/spock/intro/cucumber/: D03_StepDefinitions.java
src/test/java/spock/intro/examples/: ExamplesApplicationTests.java
src/test/resources/: AvengersSpec.feature  logback-test.xml
